UnifiedPostVoting/UnifiedPostVoting/AddUser.xaml

<Window x:Class="UnifiedPostVoting.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddUser" Height="400" Width="400" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#F87C2C"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7" Height="22">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color" To="Yellow" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color" To="#F87C2C" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#222222"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template" Value="{StaticResource TextBoxBaseControlTemplate}"/>
        </Style>

        <ControlTemplate x:Key="PBTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#222222"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Group ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Initial points:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Is Admin?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Background="Gray" Orientation="Vertical" Grid.Column="1">
            <TextBox Name="usr" Width="200" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
            <TextBox Name="pwd" Width="200" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
            <TextBox Name="fn" Width="200" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
            <TextBox Name="ln" Width="200" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
            <TextBox Name="gid" Width="200" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
            <TextBox Name="points" Width="200" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
            <WrapPanel Width="200" Margin="0,10, 0,0 ">
                <RadioButton Name="yesrb" Content="Yes" IsChecked="True"/>
                <RadioButton Content="No" Margin="20, 0, 0, 0"/>
            </WrapPanel>
            <Button Name="btn_add" Content="Add" HorizontalAlignment="Right" Margin="0,10,10,0" Height="25" Width="47" Click="btn_add_Click"/>
        </StackPanel>
    </Grid>
</Window>
