UnifiedPostVoting/UnifiedPostVoting/AdminPage.xaml

<Page x:Class="UnifiedPostVoting.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="800"
	Title="AdminPage" Height="600">

    <Page.Resources>
        <ImageBrush x:Key="userIMG" ImageSource="/Media/user.jpg" ></ImageBrush>
        <ImageBrush x:Key="groupIMG" ImageSource="/Media/group.jpg" />

        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="#FFCB993D" />

        <!--PRODUCT DATA TEMPLATE-->
        <DataTemplate x:Key="VProductTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="20"  Name="TextBlockNamePr" Text="{Binding Name}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <TextBlock    Text="Votes:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" />
                <TextBlock   Name="TextBlockPunctajPr" Text="{Binding VotesNumber}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" />
                <TextBlock    Text="Cost:" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" />
                <TextBlock   Name="TextBlockCostVot" Text="{Binding Cost}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" />
            </Grid>
        </DataTemplate>

        <!-- USER DATA TEMPLATE -->

        <DataTemplate x:Key="UserDT">
            <Grid Width="700">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Width="100" Height="100" Margin="5,5,5,5" Grid.Column="0" Fill="{StaticResource userIMG}" RenderTransformOrigin="0.5,0.5">
                </Rectangle>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <WrapPanel>
                        <TextBlock Text="{Binding FirstName}" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text=" " Grid.Column="0" />
                        <TextBlock Text="{Binding LastName}" FontSize="14" FontWeight="SemiBold"/>
                    </WrapPanel>
                    <StackPanel Orientation="Vertical">
                        <WrapPanel>
                            <TextBlock Text="Group: "/>
                            <TextBlock Text="{Binding Group}" FontSize="14" FontWeight="SemiBold"/>
                        </WrapPanel>
                        <Button HorizontalAlignment="Left" Content="Assign to new Group" Width="140" Click="Assign_btn"/>
                    </StackPanel>
                    <Button Name="btn_delete" Click="btn_delete_Click" Content="Delete" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,20,0,0"/>
                </StackPanel>

                <WrapPanel Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock Text="Points: "/>
                    <TextBlock Text="{Binding Points}" FontSize="14" FontWeight="SemiBold"/>
                </WrapPanel>
            </Grid>
        </DataTemplate>

        <!-- GROUP DATA TEMPLATE -->

        <DataTemplate x:Key="GroupDT">
            <Grid Width="720">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Width="100" Height="100" Margin="5,5,5,5" Grid.Column="0" Fill="{StaticResource groupIMG}"/>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="14" FontWeight="SemiBold" Margin="5"/>
                    <WrapPanel>
                        <TextBox Name="grouppoints_tb" Width="100" />
                        <Button Margin="5" Content="Set points to group" Tag="{Binding ElementName=grouppoints_tb, Path=Text}" Name="setpts_btn" Click="setpts_btn_Click"/>
                    </WrapPanel>
                    <Button Name="deletebygroup_btn" Click="deletebygroup_btn_Click" Content="Delete group" HorizontalAlignment="Left" Margin="5" Width="100" />
                </StackPanel>
                <Button Name="add_user_to_group_btn" Content="Add User" Width="75" VerticalAlignment="Center" Grid.Column="2" Click="add_user_to_group_btn_Click"/>
            </Grid>
        </DataTemplate>

        <!-- PRODUCT DATA TEMPLATE -->

        <DataTemplate x:Key="ProductDT">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

        <!-- STYLING SHITIIIITT -->
        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Transparent" CornerRadius="4,4,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#222222" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#4D5965" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Control.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Control.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:0.2" To="0.5" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Gray" />
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#444444" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#222222"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template" Value="{StaticResource TextBoxBaseControlTemplate}"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#F87C2C"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color" To="Yellow" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color" To="#F87C2C" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>


    <!-- LAYOUT SHIT -->
    <Grid Background="Gray">
        <TabControl Background="#4D5965" HorizontalAlignment="Left" Height="565" VerticalAlignment="Top" Width="782" BorderThickness="5" BorderBrush="#4D5965" SelectionChanged="TabControl_SelectionChanged">

            <TabItem Name="UsersTab" Header="User View">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF222222"/>
                            <GradientStop Color="Gray" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ListBox BorderBrush="Transparent" Name="users_lb" Margin="10,10,10,83" ItemTemplate="{StaticResource UserDT}" ScrollViewer.CanContentScroll="False"/>
                    <Button Name="btn_addUser" Content="Add User" Margin="0,0,24,30" Click="btn_addUser_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="99" Height="23"/>
                    <Button Name="btn_editUser" Content="Edit points" Margin="0,0,140,30" Click="btn_editUser_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="99" Height="23"/>
                    <TextBox Visibility="Hidden" Name="price_tb"  HorizontalAlignment="Left" Height="23" Margin="480,472,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>
                </Grid>
            </TabItem>

            <TabItem Name="GroupsTab" Header="Groups View">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF222222"/>
                            <GradientStop Color="Gray" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ListBox BorderBrush="Transparent" Name="groups_lb" ItemTemplate="{StaticResource GroupDT}" ScrollViewer.CanContentScroll="False" Margin="10,10,10,65" />
                    <Button Name="btn_createGroup" Content="Create" HorizontalAlignment="Left" Margin="687,493,0,0" VerticalAlignment="Top" Width="75" Click="btn_createGroup_Click"/>
                    <TextBox Name="createGroup_tb" HorizontalAlignment="Left" Margin="638,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
                    <TextBlock HorizontalAlignment="Left" Margin="477,466,0,0" TextWrapping="Wrap" Text="Name for the new group:" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

            <!-- AIIIIIICIIIIIII -->
            <TabItem Name="ProductsTab" Header="Product View">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <!--Navigation Menu-->
                    <Menu Grid.Row="1" Name="GroupsMenu" Grid.RowSpan="2">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                    </Menu>
                    <!--ADD BUTTON-->
                    <Canvas Name="AddButton" Grid.Column="1" Grid.Row="1" Background="Gray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <RichTextBox HorizontalAlignment="Left"  FontSize="20"  Name="TextBoxNewPRName" Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="2" Width="240">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run>Name goes here</Run>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <RichTextBox HorizontalAlignment="Left" Name="TextBoxNewPRinfo"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="6,0,0,0" Width="154" >
                                <FlowDocument>
                                    <Paragraph>
                                        <Run>Write A descripiton for this new product</Run>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <RichTextBox HorizontalAlignment="Center" Name="TextBoxNewPRCost" Grid.Column="4" RenderTransformOrigin="0.672,0.453" Width="70" Margin="10,0,0,0">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run>Select Cost</Run>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Content="Click to add" Click="Button_Click_1" FontSize="20"/>
                        </Grid>
                    </Canvas>

                    <ListBox Grid.Column="1" 
                         Grid.Row="2"
                         ScrollViewer.CanContentScroll="False"
                         Name="ProductsListBox"
                         ItemTemplate="{StaticResource VProductTemplate}" Margin="0,10,0,0"
                         />
                </Grid>
            </TabItem>

            <TabItem Name="GraficTab" Header="Graphic View">
                <Canvas Name="grafCanvas" Width="775" Height="525">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF222222"/>
                            <GradientStop Color="Gray" Offset="1"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
            </TabItem>

            <TabItem Name="ReportTab" Header="Report View">
                <StackPanel>
                    <ListBox Name="rplb" Margin="0,0,1,10" ItemsSource="{Binding productsView}" Height="461">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="     " />
                                    <TextBlock Text="{Binding VotesNumber}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Canvas HorizontalAlignment="Left" Height="60">
                        <TextBox Name="budget_tb" Width="100" Height="30"/>
                        <Button Name="budget_btn" Click="budget_btn_Click"  Content="Set Budget"  Width="75" Height="30" Canvas.Left="105"/>
                        <Button Name="save_btn" Click="save_btn_Click" Content="Save" Width="75" Height="30" Canvas.Left="679" />
                    </Canvas>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
