UnifiedPostVoting/UnifiedPostVoting/GroupSelectionWindow.xaml

<Window x:Class="UnifiedPostVoting.GroupSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GroupSelectionWindow" Height="400" Width="300">
    <Window.Resources>

        <ImageBrush x:Key="groupIMG" ImageSource="/Media/group.jpg"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#F87C2C"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7" Height="22">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color" To="Yellow" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color" To="#F87C2C" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        <DataTemplate x:Key="GroupDT">
            <Grid Width="400" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Width="50" Height="50" Margin="5,5,5,5" Grid.Column="0" Fill="{StaticResource groupIMG}"/>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Gray" />
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#222222" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#222222"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="#FFCB993D" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="groups_lb" Grid.Row="0" ItemTemplate="{StaticResource GroupDT}" BorderBrush="Black"/>
        <Button Content="OK" Click="ok_btn_Click" Name="ok_btn" Width="75" HorizontalAlignment="Right" Grid.Row="1" Height="30" Margin="0,10,10,10" />
    </Grid>
</Window>
