UnifiedPostVoting/UnifiedPostVoting/LoginPage.xaml

<Page x:Class="UnifiedPostVoting.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Background="Gray"
	Title="LoginPage">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#F87C2C"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7" Height="22">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color" To="Yellow" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color" To="#F87C2C" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#222222"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="13" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template" Value="{StaticResource TextBoxBaseControlTemplate}"/>
        </Style>

        <ControlTemplate x:Key="PBTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#222222"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
    </Page.Resources>

    <Page.Content>
        <Grid HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Background="#4D5965" >
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <TextBlock Name="incorect_lb" Visibility="Hidden" Foreground="Red" TextWrapping="Wrap" Text="* Incorrect username or password!" Margin="551,149,67,21"/>
            </Border>

            <Label Content="Username:" HorizontalAlignment="Left" Margin="543,34,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBox Name="tb_usr" HorizontalAlignment="Center" Height="23" Margin="548,55,97,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="543,73,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <PasswordBox Foreground="White" Template="{StaticResource PBTemplate}" Background="#222222" BorderBrush="Transparent" Grid.Row="1" HorizontalAlignment="Center" Height="23"  VerticalAlignment="Top" Width="155" Name="pb_pwd" PasswordChar="*" Margin="548,95,97,0"/>
            <Image Source="Media/logo.png" Margin="50,0,457,19" Grid.Row="1" />
            <Button Name="btn_login" Content="Log in" HorizontalAlignment="Left" Margin="548,123,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="login_btn_click"/>
        </Grid>
    </Page.Content>
</Page>
